# CucumberBDD

./: pom - Copy.xml  pom.xml  readme.txt
src/main/java/com/crm/base/: Base.java
src/main/java/com/crm/factory/: DriverFactory.java
src/main/java/com/crm/pages/: Call.java  CallPage.java  Cases.java  CasesPage.java  Companies.java  CompaniesPage.java  Contacts.java  ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  Tasks.java  TasksPages.java
src/main/java/com/crm/utils/: ConfigReader.java
src/test/java/appHooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: CallSteps.java  CasesSteps.java  CompaniesSteps.java  ContactsSteps.java  DealsSteps.java  HomeSteps.java  LoginSteps.java  NewLogin2Steps.java  TasksSteps.java  UnsucessfulLoginSteps.java
src/test/java/testrunner/: TestRunner.java  TestRunnerTestNG.java
src/test/resources/: extent-config.xml
src/test/resources/AppFeatures/: CallPage.feature  CasesPage.feature  CompaniesPage.feature  ContactsPage.feature  DealsPage.feature  HomePage.feature  LoginPage _with_Invalid_entries.feature  LoginPage.feature  LoginPage2.feature  ResetPassword.feature  TasksPages.feature
src/test/resources/mic/: CallPage.feature  LoginPage _with_Invalid_entries.feature  Post.feature  Profile.feature  Registration.feature  SearchCars.feature  UsedCars.feature
test-output/: Index.html
test-output-thread/: report.js
test-output/SparkReport/: Index.html
